{
  "name": "circle-web-plugins",
  "version": "1.0.0",
  "description": "circle web plugins",
  "scripts": {
    "dev:market": "pnpm -C packages/market dev",
    "dev:sign": "pnpm -C packages/sign dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.15.13"
  }
}
